{
  "name": "EV / The modelers",
  "short_name": "EV / The modelers",
  "lang": "en-us",
  "theme_color": "#BB84E8",
  "background_color": "#BB84E8",
  "icons": [{
    "src": "/media/icon_hu01cac6525d55afbbab85fa5aa9513d33_105925_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu01cac6525d55afbbab85fa5aa9513d33_105925_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
