{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1
\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
These illustrations are licensed under a {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/"}}{\fldrslt \cf3 \ul \ulc3 Creative Commons Attribution\
NonCommercial-ShareAlike 4.0 International License}}.\
\
You can use these images but must credit them as follows with a link to the source\
page: 
\i Philippa Steinberg for the {\field{\*\fldinst{HYPERLINK "https://innovativegenomics.org/free-covid-19-illustrations/"}}{\fldrslt \cf3 \ul \ulc3 Innovative Genomics Institute}}
\i0 .
\f1\fs24 \
\
\ls1\ilvl1
\f0\fs29\fsmilli14667 You may adapt these images but must note that the final product is altered, e.g.\
"
\i Adapted from an image by Philippa Steinberg for the {\field{\*\fldinst{HYPERLINK "https://innovativegenomics.org/free-covid-19-illustrations/"}}{\fldrslt Innovative Genomics\
Institute}}
\i0 ."\'a0
\f1\fs24 \
\
\ls1\ilvl1
\f0\fs29\fsmilli14667 Credit/link can appear anywhere on or near the image, but must be reasonably\
easy to find.}